<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TOCA EL ICONO PARA GUARDAR UNA NUEVA FOTO"/>

    <ImageButton
        android:id="@+id/btnNewPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Take picture"
        tools:src="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


</LinearLayout>